{
  "manifest_version": 3,
  "name": "余白 Yohaku",
  "version": "1.4.0",
  "description": "浏览之后，不必留下所有痕迹。",
  "permissions": ["history", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}